{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
        "source": "/home/whyoolw/.config/fastfetch/logo.jsonc",
    "padding": {
	    "top": 2,
            "left": 3
    }
  },

  "display": {
    "bar": {
      "width": 15
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "magenta",
        "yellow": "magenta"
      }
    },
    "key": {
      "width": 22
    },
    "color": "white",
    "separator": ":"
  },

  "modules": [
    "break",

    {
      "type": "title",
      "format": "{6}{7}{#yellow}{8}{#}"
    },
    "separator",
    {
      "type": "os",
      "format": "{#white}{4}{#} {?6}({#magenta}{6}{#}){?}"
    },
    "kernel",
    "de",
    "break",

    {
      "type": "cpu",
      "format": "{name}"
    },
        {
            "type": "gpu",
            "format": "{name}"
        },
	    "break",
    {
      "type": "memory",
      "key": "ram",
      "format": "{percentage-bar} {used} {#magenta}({percentage}) {#white}ddr4"
    },
    {
      "type": "disk",
      "key": "volume",
      "format": "{size-percentage-bar} {size-used} {#yellow}({size-percentage}) {#white}{filesystem}"
    },
    "break",
    {
      "type": "terminal",
      "key": "terminal"
    },
    {
      "type": "uptime",
      "key": "uptime"
    },
     {
            "type": "packages",
             "key": "packages"
        },
    "break",
            {
            "type": "colors",
            "symbol": "circle"
        },
	"break"
  ]
}
